# ProjectAndroidCours2

./: README.md  build.gradle  google-services.json  keystore  private_key.pepk  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/fr/epsi/projetatelierepsi2021_2022/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/epsi/projetatelierepsi2021_2022/: AccountActivity.kt  BaseActivity.kt  CarteActivity.kt  FicheMagasinActivity.kt  FragmentActivity.kt  FragmentCarte.kt  FragmentMagasins.kt  FragmentOffres.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  MapsActivity.kt  MapsFragment.kt  Offre.kt  OffreAdapter.kt  OffreOnlineActivity.kt  QrCode.kt  QrcodeActivity.kt  SplashActivity.kt  Store.kt  Tab1Fragment.kt
app/src/main/java/fr/epsi/projetatelierepsi2021_2022/placeholder/: PlaceholderContent.kt
app/src/main/res/layout/: activity_account.xml  activity_fragment.xml  activity_fragmet.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_qrcode.xml  activity_splash.xml  cell_offre.xml  fragment_magasins.xml  fragment_offres.xml  fragment_tab1.xml  layout_header.xml  layout_tabbar.xml  magasin_fiche.xml  menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/fr/epsi/projetatelierepsi2021_2022/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
